button {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  font-size: 100%;
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  -webkit-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.add {
   cursor: pointer;
   margin: 3px;
   padding: 3px 7px;
   border: 1px solid transparent;
   border-radius: 3px;
 }

.add:hover {
   border-color: rgba(175, 47, 47, 0.1);
 }
.hidden {
   display: none;
 }

.todoapp {
   background: #fff;
   margin: 130px 0 40px 0;
   position: relative;
   box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
               0 25px 50px 0 rgba(0, 0, 0, 0.1);
 }

.todoapp input::-webkit-input-placeholder {
   font-style: italic;
   font-weight: 300;
   color: #e6e6e6;
 }

.todoapp input::-moz-placeholder {
   font-style: italic;
   font-weight: 300;
   color: #e6e6e6;
 }

.todoapp input::input-placeholder {
   font-style: italic;
   font-weight: 300;
   color: #e6e6e6;
 }

.todoapp h1 {
   position: absolute;
   top: -155px;
   width: 100%;
   font-size: 100px;
   font-weight: 100;
   text-align: center;
   color: rgba(175, 47, 47, 0.15);
   -webkit-text-rendering: optimizeLegibility;
   -moz-text-rendering: optimizeLegibility;
   text-rendering: optimizeLegibility;
 }

.new-todo,
.edit {
   position: relative;
   margin: 0;
   width: 90%;
   font-size: 24px;
   font-family: inherit;
   font-weight: inherit;
   line-height: 1.4em;
   border: 0;
   outline: none;
   color: inherit;
   padding: 6px;
   border: 1px solid #999;
   box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
   box-sizing: border-box;
   -webkit-font-smoothing: antialiased;
   -moz-font-smoothing: antialiased;
   font-smoothing: antialiased;
 }

.new-todo {
   padding: 16px 16px 16px 60px;
   border: none;
   background: rgba(0, 0, 0, 0.003);
   box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
 }

.main {
   position: relative;
   z-index: 2;
   border-top: 1px solid #e6e6e6;
 }

.todo-list {
   margin: 0;
   padding: 0;
   list-style: none;
 }

.todo-list li {
   position: relative;
   font-size: 24px;
   border-bottom: 1px solid #ededed;
 }

.todo-list li:last-child {
   border-bottom: none;
 }

label {
   white-space: pre;
   word-break: break-word;
   padding: 15px 60px 15px 15px;
   margin-left: 45px;
   display: block;
   line-height: 1.2;
   transition: color 0.4s;
 }

 todo list item styles

      label.completed {
        color: #d9d9d9;
        text-decoration: line-through;
      }

.destroy {
   display: none;
   position: absolute;
   top: 0;
   right: 10px;
   bottom: 0;
   width: 40px;
   height: 40px;
   margin: auto 0;
   font-size: 30px;
   color: #cc9a9a;
   margin-bottom: 11px;
   transition: color 0.2s ease-out;
   border: 0;
   background-color: transparent;
 }

.destroy:hover {
   color: #af5b5e;
 }

.destroy:after {
   content: '×';
 }

.view:hover .destroy {
   display: block;
 }

.toggle {
   text-align: center;
   width: 40px;
   /* auto, since non-WebKit browsers doesn't support input styling */
   height: auto;
   position: absolute;
   top: 0;
   bottom: 0;
   margin: auto 0;
   border: none; /* Mobile Safari */
  -webkit-appearance: none;
   appearance: none;
 }

.toggle:after {
   content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
 }

.toggle:checked:after {
   content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
 }

.toggle {
   background: none;
   height: 40px;
 }